<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp"
    android:orientation="vertical"
    tools:context=".EditProfile">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/Edit_Profile"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:gravity="center_horizontal" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Prof_Name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Owner_name_edit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Prof_shop_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/owner_shop_name_edit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/shop_name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/GST_Number_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/owner_gst_number_edit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/gst_number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/prof_phone_number_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/Owner_phone_number_edit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/phone_number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Owner_Email_add_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/owner_emailadsress_edit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/email_address" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Owner_shop_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/owner_shop_address_edit"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="@string/shop_address" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit"/>




</LinearLayout>